# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Passengers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Passengers
  pod 'Alamofire', '~> 5.4'
  pod 'NVActivityIndicatorView/Extended', '~> 5.1.1'
  target 'PassengersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PassengersUITests' do
    # Pods for testing
  end

end
